# s2sbackend

./: README.md  buildspec.yml  pom.xml
src/main/java/com/klu/ss/: SlackToSurplusApplication.java
src/main/java/com/klu/ss/DTO/: FoodOfferDTO.java  FoodRequestDto.java
src/main/java/com/klu/ss/configs/: CloudinaryConfig.java  OpenAi.java
src/main/java/com/klu/ss/controller/: AdminController.java  CheckController.java  FoodDonationController.java  FoodOfferController.java  MapController.java  OpenAiController.java  PostController.java  ProfileController.java  RecipientOrgController.java  RequestController.java  ViewController.java
src/main/java/com/klu/ss/model/: Admin.java  DataAnalyst.java  FoodDonation.java  FoodOffer.java  FoodRequest.java  Like.java  LogisticsProvider.java  Message.java  NGO.java  Organization.java  Post.java  Profile.java  RecipientStatus.java  Requester.java  Requesting.java  UrgentNeed.java  User.java
src/main/java/com/klu/ss/model/enums/: AdminLevel.java  DonationStatus.java  FoodType.java  OfferStatus.java  OrganizationType.java  PackagingType.java  PostType.java  RequestStatus.java  UserRole.java  VerificationStatus.java
src/main/java/com/klu/ss/repository/: FoodDonationRepository.java  FoodOfferRepository.java  LikeRepo.java  LogisticsProviderRepository.java  OrganizationRepo.java  PostRepo.java  ProfileRepo.java  RecipentStatusRepository.java  RequestRepo.java  UrgentNeedRepository.java  UserRepo.java
src/main/java/com/klu/ss/service/: AdminService.java  FoodDonationService.java  FoodOfferService.java  OpenAiService.java  PostService.java  ProfileService.java  RecipientOrgService.java  RequestService.java  UserService.java  UserServiceImpl.java
src/main/java/com/klu/ss/service/Implementations/: AdminServiceImpl.java  DonateServImpl.java  OfferServeImpl.java  OpenAiImpl.java  PostServiceImp.java  ProfileServiceImp.java  RecipientImpl.java  RequestServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/klu/ss/: SlackToSurplusApplicationTests.java
